<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-09-23 12:19:45 by Eclipse SUMO netconvert Version v1_22_0+1469-7f242b8e1f3
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="/Users/amirhosseinkiani/Documents/Github/FRITS-Backup/src/networks/4x4_plain.nod.xml"/>
        <edge-files value="/Users/amirhosseinkiani/Documents/Github/FRITS-Backup/src/networks/4x4_plain.edg.xml"/>
        <connection-files value="/Users/amirhosseinkiani/Documents/Github/FRITS-Backup/src/networks/4x4_plain.con.xml"/>
        <tllogic-files value="/Users/amirhosseinkiani/Documents/Github/FRITS-Backup/src/networks/4x4_plain.tll.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="0"/>
        <junctions.limit-turn-speed value="-1.00"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</netconvertConfiguration>
